<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;

            white-space: nowrap;

            /* border: 1px solid red; */
        }

        body {
            min-height: 100vh;
            min-width: 100vw;
            max-height: 100vh;
            max-width: 100vw;
        }

        header {
            user-select: none;

            color: black;

            display: flex;
            justify-content: center;
            align-items: center;

            position: fixed;
            top: 0;
            left: 0;
            height: 10vh;
            width: 100vw;

            font-size: 40px;
        }

        #headerTitle {
            margin: 20px;
        }

        #main {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

            position: relative;
            top: 10vh;
            left: 0;
            height: 82vh;
            width: 100vw;
        }

        #mainTitle {
            user-select: none;

            font-size: 30px;
            font-weight: 900;
        }

        #listSection {
            overflow: auto;

            border: 1px solid black;

            height: 80%;
            width: 70%;
        }

        #toDoThing {
            display: flex;
            align-items: center;
        }

        #checkbox {
            user-select: none;

            height: 20px;
            width: 20px;

            margin-right: 10px;
        }

        #deleteButton {
            user-select: none;

            border: none;
            background-color: red;
            color: white;

            border-radius: 90%;

            margin: 10px;

            height: 20px;
            width: 20px;
        }

        #deleteButton:hover {
            background-color: rgb(200, 0, 0);
        }

        #deleteButton:active {
            background-color: rgb(150, 0, 0);
        }

        #inputBox {
            height: 30px;
            width: 500px;
        }

        #inputButton {
            margin-left: 20px;

            height: 30px;
            width: 80px;

            border-radius: 5px;
        }

        footer {
            user-select: none;

            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;

            position: fixed;
            bottom: 0;
            left: 0;
            height: 8vh;
            width: 100vw;

            font-size: 15px;
        }

        .checked {
            text-decoration: line-through;
        }

        #darkModeButton {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 25px;
            width: 80px;

            right: 50px;

            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        const { useState } = React;

        function App() {
            const date = new Date().toLocaleDateString();

            const [isDark, setIsDark] = useState(false);

            const [inputText, setInputText] = useState("");
            const [nextId, setNextId] = useState(1);

            const [toDoThing, setToDoList] = useState([]);
            const toDoList = toDoThing.map((toDoThing) => (
                <div id="toDoThing" key={toDoThing.id}>
                    <button id="deleteButton" onClick={() => onRemove(toDoThing.id)}>X</button>
                    <input type='checkbox' id="checkbox" checked={toDoThing.checked} onChange={() => isCheck(toDoThing.id)} />
                    <span className={toDoThing.checked ? 'checked' : ""}>
                        {toDoThing.toDoThing}
                    </span>
                </div>
            ));

            const onChangeHandler = (event) => setInputText(event.target.value);

            const onClickHandler = () => {
                const toDoThingCopy = toDoThing.concat({
                    id: nextId,
                    toDoThing: inputText,
                });

                setNextId(nextId + 1);
                setToDoList(toDoThingCopy);
                setInputText("");

                console.log(toDoList);
            };

            const onRemove = (id) => {
                const changeList = toDoThing.filter(
                    (toDoThing) => toDoThing.id !== id
                );
                setToDoList(changeList);
            };

            const isCheck = (id) => {
                const checkedList = toDoThing.map((toDoThing) =>
                    toDoThing.id === id ? { ...toDoThing, checked: !toDoThing.checked } : toDoThing
                );

                const sortedList = [
                    ...checkedList.filter((toDoThing) => !toDoThing.checked),
                    ...checkedList.filter((toDoThing) => toDoThing.checked),
                ];

                setToDoList(sortedList);
            };

            const darkModeHandler = () => {
                setIsDark(!isDark),
                    console.log(`DarkMode : `, `${isDark ? 'OFF' : 'ON'}`)
            };

            return (
                <>
                    <header style={{
                        backgroundColor: isDark ? 'black' : 'mistyrose',
                        color: isDark ? 'whitesmoke' : 'black'
                    }}>
                        <span id="headerTitle">오늘의 할일!</span>
                        <span>{date}</span>
                    </header>

                    <div id="main" style={{
                        backgroundColor: isDark ? 'dimgray' : 'lemonchiffon'
                    }}>
                        <span id="mainTitle">ToDo-List</span>
                        <div id="listSection">{toDoList}</div>

                        <div id="inputSection">
                            <input id="inputBox" value={inputText} onChange={onChangeHandler} style={{
                                backgroundColor: isDark ? 'dimgray' : 'mistyrose'
                            }} />
                            <button id="inputButton" onClick={onClickHandler} style={{
                                backgroundColor: isDark ? 'black' : 'mistyrose',
                                color: isDark ? 'white' : 'black'
                            }}>
                                추가하기
                            </button>
                        </div>
                    </div>

                    <footer style={{
                        backgroundColor: isDark ? 'black' : 'mistyrose',
                        color: isDark ? 'white' : 'black'
                    }}>
                        Copyright 2024. team-ohgiragffers all rights reserved.
                        <button id='darkModeButton' onClick={darkModeHandler} style={{
                            backgroundColor: isDark ? 'dimgray' : 'lemonchiffon',
                            color: isDark ? 'white' : 'black'
                        }}>{isDark ? '다크모드' : '컬러모드'}</button>
                    </footer>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById("root")).render(<App />);
    </script>
</body>

</html>