<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;

            white-space: nowrap;

            /* border: 1px solid red; */
        }

        body {
            min-height: 100vh;
            min-width: 100vw;
            max-height: 100vh;
            max-width: 100vw;
        }

        header {
            user-select: none;

            background-color: black;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;

            position: fixed;
            top: 0;
            left: 0;
            height: 10vh;
            width: 100vw;

            font-size: 40px;
        }

        #headerTitle {
            margin: 20px;
        }

        #main {
            background-color: aliceblue;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

            position: relative;
            top: 10vh;
            left: 0;
            height: 82vh;
            width: 100vw;
        }

        #mainTitle {
            user-select: none;

            font-size: 30px;
            font-weight: 900;
        }

        #listSection {
            background-color: white;
            border: 1px solid black;

            overflow: auto;

            height: 80%;
            width: 70%;
        }

        #toDoThing {
            display: flex;
            align-items: center;
        }

        #checkbox {
            user-select: none;

            height: 20px;
            width: 20px;

            margin-left: 15px;
        }

        #deleteButton {
            user-select: none;

            border: none;
            background-color: red;
            color: white;

            border-radius: 90%;

            margin: 10px;

            height: 20px;
            width: 20px;
        }

        #deleteButton:hover {
            background-color: rgb(200, 0, 0);
        }

        #deleteButton:active {
            background-color: rgb(150, 0, 0);
        }

        #inputBox {
            height: 30px;
            width: 500px;
        }

        #inputButton {
            margin-left: 20px;

            height: 30px;
            width: 80px;

            border-radius: 5px;
        }

        footer {
            user-select: none;

            background-color: black;
            color: white;

            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;

            position: fixed;
            bottom: 0;
            left: 0;
            height: 8vh;
            width: 100vw;

            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">

        // const { useState } = React;
        const { useReducer } = React;

        const toDoList = {
            toDoThings: [],
            id: 1,
            inputToDoThing: '',
        };

        function reducer(state, action) {

            switch (action.type) {
                case 'INPUT_TODOTHING': return {
                    ...state,
                    inputToDoThing: action.value,
                }

                case 'ADD': return {
                    ...state,
                    toDoThings: [...toDoThings, { id: state.id, toDoThing: action.toDoThing }],
                    id: state.id + 1,
                    InputToDoThing: '',
                }

                default:
                    return state;
            }
        }

        function App() {
            const date = new Date().toLocaleDateString();

            // const [inputText, setInputText] = useState('');
            // const [nextId, setNextId] = useState(1);

            // const [toDoThing, setToDoList] = useState([]);
            // const toDoList = toDoThing.map(toDoThing =>
            //     <div id='toDoThing' key={toDoThing.id}>
            //         <input id='checkbox' type='checkbox' />
            //         <button id='deleteButton' onClick={() => onRemove(toDoThing.id)}>X</button>
            //         {toDoThing.toDoThing}
            //     </div>);

            // const onChangeHandler = event => setInputText(event.target.value);

            // const onClickHandler = () => {
            //     const toDoThingCopy = toDoThing.concat({
            //         id: nextId,
            //         toDoThing: inputText,
            //     })

            //     setNextId(nextId + 1);
            //     setToDoList(toDoThingCopy);
            //     setInputText('');

            //     console.log(toDoList);
            // }

            // const onRemove = id => {
            //     const changeList = toDoThing.filter(toDoThing => toDoThing.id !== id);
            //     setToDoList(changeList);
            // }

            // return (
            //     <>
            //         <header>
            //             <span id='headerTitle'>오늘의 할일!</span>
            //             <span>{date}</span>
            //         </header>

            //         <div id='main'>
            //             <span id='mainTitle'>ToDo-List</span>
            //             <div id='listSection'>
            //                 {toDoList}
            //             </div>

            //             <div id='inputSection'>
            //                 <input id='inputBox' value={inputText} onChange={onChangeHandler} />
            //                 <button id='inputButton' onClick={onClickHandler}>추가하기</button>
            //             </div>
            //         </div>

            //         <footer>
            //             Copyright 2024. team-ohgiragffers all rights reserved.
            //         </footer>
            //     </>
            // )

            const toDoList = state.toDoThings.map(toDoThing =>
                <div id='toDoThing' key={toDoThing.id}>
                    <input id='checkbox' type='checkbox' />
                    {toDoThing.toDoThing}
                </div>);

            const [state, dispatch] = useReducer(reducer, toDoList);

            const onChangeHandler = e => dispatch({ type: 'INPUT_TODOTHING', value: e.target.value });
            const onClickHandler = () => { dispatch({ type: 'ADD', toDoThing: state.inputToDoThing }) };

            return (
                <>
                    <header>
                        <span id='headerTitle'>오늘의 할일</span>
                        <span>{date}</span>
                    </header>

                    <div id='main'>
                        <span id='mainTitle'>ToDo-List</span>
                        <div id='listSection'>
                            {toDoList}
                        </div>

                        <div id='inputSection'>
                            <input id='inputBox' value={state.inputToDoThing} onChange={onChangeHandler} />
                            <button id='inputButton' onClick={onClickHandler}>추가하기</button>
                        </div>
                    </div>

                    <footer>
                        Copyright 2024. team-ohgiragffers all rights reserved.
                    </footer>
                </>
            )
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>

</html>